<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>GDPR</title>
<head>
<style>
body {
   background-image: url("https://i.pcmag.com/imagery/roundups/04VzSWJe9lGXdR5SiSOPDQb-1.1589991616.fit_lim.size_850x490.jpg");
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover:not(.gdpr) {
  background-color: rgb(233, 235, 252, 0.2);
}

.gdpr {
  background-color: rgb(166, 190, 255, 0.3);
}
.item1 {
  font-family: "copperplate";
  color: white;
}

.item2 {
  font-family: "copperplate";
  color: white;
}
.item3 {
  font-family: "copperplate";
  color: white;
}
.item4 {
  font-family: "copperplate";
  color: white;
}



.item5 {
  font-family: "copperplate";
  color: white;
}




 
.item1 { grid-area: Toppen; height: 40px; font-size: 30px; background-color: transparent;}
.item2 { grid-area: hoveddel; height: 0px; font-size: 20px; background-color: transparent ;}
.item3 { grid-area: hoveddel2; height: 0px; font-size: 20px; background-color: transparent ;}
.item4 { grid-area: hoveddel3; height: 0px; font-size: 20px; background-color: transparent ;}
.item5 { grid-area: hoveddel4; height: 0px; font-size: 20px; background-color: transparent ;}
.item6 { grid-area: nederst; height: 20px; background-color: transparent;}

.grid-container {
  display: grid;
  grid-template-areas:
    'Toppen '
    'hoveddel '
    'hoveddel2 '
    'hoveddel3 '
    'hoveddel4 '
    'nederst ' ;
  grid-gap: 2px;
  background-color: transparent;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 100px;
}

</style>
</head>
<body>
    <ul>
        <li style="float:center"><a class="active" href="nettside personvern.html">Personvern</a></li>
        <li style="float:center"><a class="gdpr" href="#news">GDPR</a></li>
        <li style="float:center"><a href="Video.html">Video</a></li>
        <li style="float:center"><a href="Kilder.html">Kilder</a></li>
        <li style="float:right"> 
          
        <!-- (3 linjer meny)
        <a  href="#" class="nav">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </a>
      -->
  
        </li>
      </ul> 
    
    
      <div class="grid-container">
        <div class="item1"><h2>GDPR</h2></div>
        <div class="item2"><p>GDPR (også kalt personverforordningen) er en lov som EU har vedtatt. 
            Loven skal gjelde alle landende som ligger i EU og EØS landende. 
            i Norge fra 20. juli 2018 kom det en ny lov om personopplysninger. Loven gjelder for nesten alle bedrifter i Norge, derfor bør bedrifter sette seg inn i disse reglene.</p></div>  
        <div class="item3"> <p> Det er ikke forbudt å behandle personopplysninger, men det er viktig og vite hvordan du 
          gjør det slik at du ikke gjør noe ulovlig. Hvis du skal behandle personopplysninger skal det kun behandles for spesifikke, 
          uttrykkelig, angitte og legitime formål. Det vil si at hvis personopplysninger blir behandlet, så skal det indentifiseres og beskrives presist.</p> </div>
         <div class="item4">  </div>
        <div class="item5"> <p>  </p> </div>
        <div class="item6"><p> <a href=""></a> </p></div>
    </div>


          
</body>
</html>