<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Kilder</title>
<head>
<style>

body {
   background-image: url("https://i.pcmag.com/imagery/roundups/04VzSWJe9lGXdR5SiSOPDQb-1.1589991616.fit_lim.size_850x490.jpg");
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover:not(.kilder) {
  background-color: rgb(233, 235, 252, 0.2);
}

.kilder {
  background-color: rgb(166, 190, 255, 0.3);
}
 
 .nav {
  position: relative;
  display: inline-block;
}


.nav :hover .dropdown-content {
  display: block;
}
 
 
 .nav div {
    height: 4px;
    background-color: white;
    margin: 5px 0;
    border-radius: 25px;
    transition: 0.3s;
}
.nav {
    width: 30px;
    display: block;
}

.one {
    width: 30px;
}

.two {
    width: 20px;
}

.three {
    width: 25px;
}


.nav:hover div {
    width: 30px;
}


.item1 {
  font-family: "copperplate";
  color: white;
}

.item2 {
  font-family: "copperplate";
  color: white;
}

.item3 {
  font-family: "copperplate";
  color: white; 
}

.item4 {
  font-family: "copperplate";
  color: white;
}






 
.item1 { grid-area: Toppen; height: 40px; font-size: 30px; background-color: transparent;}
.item2 { grid-area: hoveddel; height: 0px; font-size: 20px; background-color: transparent ;}
.item3 { grid-area: hoveddel2; height: 0px; font-size: 20px; background-color: transparent ;}

.grid-container {
  display: grid;
  grid-template-areas:
    'Toppen '
    'hoveddel '
    'hoveddel2 ';
  grid-gap: 2px;
  background-color: transparent;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 100px;

}

</style>
</head>
<body>
    <ul>
      <li style="float:center"><a class="active" href="nettside personvern.html">Personvern</a></li>
      <li style="float:center"><a class="gdpr" href="GDPR.html">GDPR</a></li>
      <li style="float:center"><a href="Video.html">Video</a></li>
      <li style="float:center"><a class="kilder" href="#about">Kilder</a></li>
      <li style="float:center"> 
        
      <!-- (3 linjer meny)
      <a  href="#" class="nav">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
      </a>
    -->

      </li> 
    </ul> 
  
  
    <div class="grid-container">
        <div class="item1"><h2>Kilder brukt</h2></div>
        <div class="item2">  <a href="https://arbinn.nho.no/forretningsdrift/personvern/personopplysningsverktoy/personvernforordningen/" style="color:white" >https://arbinn.nho.no/forretningsdrift/personvern/personopplysningsverktoy/personvernforordningen/</a> </div>  
        <div class="item3">  <a href="https://www.datatilsynet.no/rettigheter-og-plikter/hva-er-personvern/" style="color:white" >https://www.datatilsynet.no/rettigheter-og-plikter/hva-er-personvern/</a> </div>
    </div>

          
</body>
</html>