<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Personvern</title>
<head>
<style>

body {
   background-image: url("https://i.pcmag.com/imagery/roundups/04VzSWJe9lGXdR5SiSOPDQb-1.1589991616.fit_lim.size_850x490.jpg");
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(233, 235, 252, 0.2);
}

.active {
  background-color: rgb(166, 190, 255, 0.3);
}
 
 .nav {
  position: relative;
  display: inline-block;
}


.nav :hover .dropdown-content {
  display: block;
}
 
 
 .nav div {
    height: 4px;
    background-color: white;
    margin: 5px 0;
    border-radius: 25px;
    transition: 0.3s;
}
.nav {
    width: 30px;
    display: block;
}

.one {
    width: 30px;
}

.two {
    width: 20px;
}

.three {
    width: 25px;
}


.nav:hover div {
    width: 30px;
}


.item1 {
  font-family: "copperplate";
  color: white;
}

.item2 {
  font-family: "copperplate";
  color: white;
}

.item3 {
  font-family: "copperplate";
  color: white;
}

.item4 {
  font-family: "copperplate";
  color: white;
}


.item5 {
  font-family: "copperplate";
  color: white;
}




 
.item1 { grid-area: Toppen; height: 40px; font-size: 30px; background-color: transparent;}
.item2 { grid-area: hoveddel; height: 0px; font-size: 20px; background-color: transparent ;}
.item3 { grid-area: hoveddel2; height: 0px; font-size: 20px; background-color: transparent ;}
.item4 { grid-area: hoveddel3; height: 0px; font-size: 20px; background-color: transparent ;}
.item5 { grid-area: hoveddel4; height: 0px; font-size: 20px; background-color: transparent ;}
.item6 { grid-area: nederst; height: 20px; background-color: transparent;}

.grid-container {
  display: grid;
  grid-template-areas:
    'Toppen '
    'hoveddel '
    'hoveddel2 '
    'hoveddel3 '
    'hoveddel4 '
    'nederst ' ;
  grid-gap: 2px;
  background-color: transparent;
  padding: 0px;
}

.grid-container > div {
  text-align: center;
  padding: 100px;

}

</style>
</head>
<body>
    <ul>
      <li style="float:center"><a class="active" href="#home">Personvern</a></li>
      <li style="float:center"><a class="gdpr" href="GDPR.html">GDPR</a></li>
      <li style="float:center"><a href="Video.html">Video</a></li>
      <li style="float:center"><a href="Kilder.html">Kilder</a></li>
      <li style="float:center"> 
        
      <!-- (3 linjer meny)
      <a  href="#" class="nav">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
      </a>
    -->

      </li>
    </ul> 
  
  
    <div class="grid-container">
        <div class="item1"><h2>Personvern</h2></div>
        <div class="item2"><p>Personvern er veldig viktig, det handler om retten til privatliv og bestemme over egne opplysninger. 
          Krav til opplysningskvalitet, retten til innsyn i egne personopplysninger og sikring av personopplysninger er viktig.  </p></div>  
        <div class="item3"> <p>Personen som gir fra seg opplysninger vil ha retten til å kunne få vite om hva slags opplysninger andre for hvite om og hva de brukes til. 
          Personvern er ikke bare viktig på grunn av menneskerettigheten din, men personvern er også viktig for å sikre felles goder i det demokratiske samfunnet. 
         Sikkerheten din er veldig viktig. </p> </div>
        <div class="item4"> <p>Hvis vi ikke hadde hatt retten til privatliv, ville det ikke vært mulig for en person å lage et rom til å utvikle refleksjoner og vurderinger på et selvstendig grunnlag.          
          En av de viktigst tingene med personvern er privatliv.  Fordi det personvern egentlig handler om er retten til et privatliv og retten til å bestemme over egne personopplysninger. Privatliv betyr det området av livet som ikke tilhører det offentlige. 
          Å ha privat liv er en menneskerettighet som vil si at alle og enhver skal har retten til det.
         Sikkerheten din er veldig viktig.</p></div>
        <div class="item5"> <p> Det er derfor veldig viktig at du holder deg skeptisk på internettet, for hvis svindlere får tak i personopplysningene dine, så kan svindelerende bruke dine opplysninger til sin fordel. Da kan sikkerheten din være i stor fare. 
          Personvern er ett av de viktigste tingene når det gjelder sikkerhet og privatliv.</p> </div>
        <div class="item6"><p> <a href=""></a> </p></div>
    </div>

          
</body>
</html>